FROM docker.grammatech.com:14850/synthesis/cl:arch

ENV PATH=/gt/sel/bin:$PATH

# Some of the SEL tests require multilib support for m32 tests.
# Also, our functionality for looking up the library providing
# standard functions requires that the system has man pages installed.
# Also, python is required for testbot to submit results to the datamanager.
RUN sed -i 's/#\[multilib\]/\[multilib\]/; /^\[multilib\]/,/^$/ s/^#//' /etc/pacman.conf
RUN yes|pacman -Syu --confirm gcc-multilib man-db man-pages python

COPY . /gt/sel

RUN cd /gt/sel && make

WORKDIR /gt/sel

CMD /bin/bash
