FROM ubuntu:16.04 as coq-serapi
RUN apt-get -y update && \
    apt-get -y install make m4 opam
# Install ocaml 4.06.0 via opam (for SerAPI)
RUN opam init -j 4 --compiler="4.06.0" -y
# Configure ocaml, install packages
RUN eval `opam config env` && \
    opam install coq-serapi


FROM docker.grammatech.com:14850/synthesis/cl

RUN apt-get -y update && \
    apt-get -y install man-db graphviz texinfo pandoc pkg-config libffi-dev \
        unzip opam

COPY --from=coq-serapi /root/.opam /root/.opam

RUN wget https://downloads.sourceforge.net/project/astyle/astyle/astyle%203.1/astyle_3.1_linux.tar.gz && \
    tar xf astyle_3.1_linux.tar.gz && \
    cd astyle/build/gcc && \
    make release && \
    cp bin/astyle /usr/synth/bin && \
    cd - && \
    rm -rf astyle && \
    rm -rf astyle_3.1_linux.tar.gz

ENV PATH=/gt/sel/bin:/root/.opam/4.06.0/bin:$PATH \
    GT_DOCKER_CHOWN_PATHS="" \
    LD_LIBRARY_PATH=/gt/sel/quicklisp/dists/trace-db/software/trace-db/:$LD_LIBRARY_PATH \
    SERAPI=/root/.opam/4.06.0/bin/sertop \
    COQLIB=/root/.opam/4.06.0/lib/coq/

ARG GT
COPY . /gt/sel

RUN cd /gt/sel && make

WORKDIR /gt/sel

CMD /bin/bash
