FROM base/archlinux as coq-serapi
RUN pacman -Syu --noconfirm gcc gcc-libs make opam m4 patch
# Install ocaml 4.06.0 via opam (for SerAPI)
RUN opam init --disable-sandboxing -j 4 --compiler="4.06.0" -y
# Configure ocaml, install coq-serapi at fixed version
RUN eval `opam config env` && \
    opam install -y coq-serapi=8.7.2+0.4.13


# FROM cl-arch as cl
# FROM java-mutator-arch as java-mutator
# FROM clang-mutate-arch
FROM docker.grammatech.com:14850/synthesis/cl:arch as cl
FROM docker.grammatech.com:14850/synthesis/java-mutator:arch as java-mutator
FROM docker.grammatech.com:14850/synthesis/clang-mutate:arch

ENV PATH=:$PATH \
    LD_LIBRARY_PATH=/gt/sel/quicklisp/dists/trace-db/software/trace-db/:$LD_LIBRARY_PATH

# Some of the SEL tests require multilib support for m32 tests.
# Also, our functionality for looking up the library providing
# standard functions requires that the system has man pages installed.
# Also, python is required for testbot to submit results to the datamanager.
RUN sed -i 's/#\[multilib\]/\[multilib\]/; /^\[multilib\]/,/^$/ s/^#//' /etc/pacman.conf
RUN pacman -Syu --noconfirm astyle gcc-multilib graphviz lib32-fakeroot lib32-gcc-libs lib32-glibc lib32-libltdl libffi man-db man-pages pandoc python subversion texinfo unzip maven jdk8-openjdk expect

COPY --from=coq-serapi /root/.opam /root/.opam
COPY --from=cl /usr/synth/ /usr/synth
COPY --from=java-mutator /usr/synth/bin/java-mutator /usr/synth/bin/java-mutator

ENV PATH=/gt/sel/bin:/root/.opam/4.06.0/bin:/usr/synth/bin:$PATH \
    LD_LIBRARY_PATH=/gt/sel/quicklisp/dists/trace-db/software/trace-db/:/usr/synth/lib/:$LD_LIBRARY_PATH \
    JAVA_HOME=/usr/lib/jvm/default \
    SERAPI=/root/.opam/4.06.0/bin/sertop \
    COQLIB=/root/.opam/4.06.0/lib/coq/

ARG GT
ARG REPORT
COPY . /gt/sel

WORKDIR /gt/sel
RUN make
CMD /bin/bash
