FROM docker.grammatech.com/synthesis/cl:arch as cl
FROM docker.grammatech.com/synthesis/java-mutator:arch as java-mutator
FROM docker.grammatech.com/synthesis/clang/arch

# Some of the SEL tests require multilib support for m32 tests.
# Also, our functionality for looking up the library providing
# standard functions requires that the system has man pages installed.
# Also, python is required for testbot to submit results to the datamanager.
RUN sed -i 's/#\[multilib\]/\[multilib\]/; /^\[multilib\]/,/^$/ s/^#//' /etc/pacman.conf
RUN pacman --noconfirm -Sy archlinux-keyring && \
    pacman --noconfirm -Syu astyle base-devel boost boost-libs diffutils expect findutils gawk gcc-multilib git graphviz grep gzip jdk8-openjdk jshon less lib32-fakeroot lib32-gcc-libs lib32-glibc lib32-libltdl libffi libxcb m4 make man-db man-pages maven nodejs npm opam openssh pandoc patch python rsync sed subversion time tar texinfo unzip wget

# Install ocaml 4.06.0 via opam (for SerAPI)
RUN opam init --disable-sandboxing -j 4 --compiler="ocaml-base-compiler.4.06.0" -y

# Configure ocaml, install coq-serapi at fixed version
RUN eval `opam config env` && \
    opam install -y coq-serapi=8.7.2+0.4.13

COPY --from=cl /usr/synth/ /usr/synth
COPY --from=java-mutator /usr/synth/bin/java-mutator /usr/synth/bin/java-mutator

# Javascript
RUN npm install --global acorn && \
    npm install --global prettier

ARG GT
ARG LISP
# Use /root/quicklisp/local-projects.
RUN cp -R /usr/synth/quicklisp /root/quicklisp
RUN echo 1;git clone --branch sequences-handle-named-children https://git.grammatech.com/synthesis/functional-trees /root/quicklisp/local-projects/functional-trees
RUN echo 1;git clone --branch ft-handles-sequences https://git.grammatech.com/synthesis/gt /root/quicklisp/local-projects/gt
COPY . /root/quicklisp/local-projects/sel
WORKDIR /root/quicklisp/local-projects/sel
RUN export __TEMP_LD_LIBRARY_PATH=$(if [ -z "$LD_LIBRARY_PATH" ]; then echo "" ;else echo ":$LD_LIBRARY_PATH";fi)
ENV LISP=$LISP \
    PATH=/root/quicklisp/local-projects/sel/bin:/root/.opam/ocaml.4.06.0/bin:/usr/synth/bin:$PATH \
    LD_LIBRARY_PATH=/usr/synth/lib/$__TEMP_LD_LIBRARY_PATH \
    QUICK_LISP=/root/quicklisp/ \
    SBCL_HOME=/usr/synth/lib/sbcl \
    LISP_HEAP=32678
RUN make real-clean all
CMD /bin/bash
